\contentsline {figure}{\numberline {1}{\ignorespaces A dependency graph representation of the different tasks and the dependencies between them. The numbers between parentheses denote the estimated number of needed weeks to do some task}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces A dependency graph generated by a COMPSs application. Circular nodes are tasks, octogonal edges are syncpoints, and edges are dependencies between tasks and/or syncpoints caused by some data. The labels of the edges are the identifiers of the data that causes these dependencies.}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces A trace generated by a COMPSs application. Each row corresponds to a process, colored segments are different tasks, and yellow lines are network transfers between different computing nodes.}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces A graphical representation of the random experiment. The square has side length $2$, so the circle has radius $1$, and therefore area $\pi $. In proportion, ${\begingroup \pi \endgroup \over 4}$ of the points belong to the circle}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the main COMPSs components.}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the main PyCOMPSs components.}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the main Runtime components.}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces A trace showing the first tasks of an execution. Each row represents a thread, blue represents a task being executed and black that either the thread is waiting for the next task or it is doing something else}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces A trace showing the last tasks of an execution. The meaning of the trace is the same as in figure 8\hbox {}, but now the spacing between tasks has increased a lot}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Time required to complete a function call. Calls are arranged chronologically. Although there is a lot of noise, a linear behavior can be observed}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Time required to complete a function call after the fix. Call are arranged chronologically.}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces A trace showing the first tasks of an execution after the fix. Each row represents a thread, blue represents a task being executed and black that either the thread is waiting for the next task or it is doing something else}}{19}
\contentsline {figure}{\numberline {13}{\ignorespaces A trace showing the last tasks of an execution after the fix. As we can see, the gaps between tasks are quite similar to the ones from figure 12\hbox {}}}{20}
