B 0 "559c2f656000-559c2f95e000 0 /usr/bin/python2.7"
B 0 "7f47f436c000-7f47f4383000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f47f4584000-7f47f46fd000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25"
B 0 "7f47f490d000-7f47f62b5000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f47f64b6000-7f47f64da000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f47f66dc000-7f47f687f000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f47f6a93000-7f47f6baf000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.9.0"
B 0 "7f47f6e77000-7f47f6e7e000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f47f707f000-7f47f7235000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f47f7440000-7f47f748a000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.6.0.0"
B 0 "7f47f7698000-7f47f7835000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f47f7a36000-7f47f7a52000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f47f7c53000-7f47f7c55000 0 /lib/x86_64-linux-gnu/libutil-2.27.so"
B 0 "7f47f7e56000-7f47f7e59000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f47f805a000-7f47f8074000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f47f8279000-7f47f8460000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f47f866a000-7f47f86e7000 0 /opt/COMPSs/Dependencies/extrae/lib/libpttrace-3.5.3.so"
B 0 "7f47f8a75000-7f47f8a9c000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
