B 0 "55b0636cb000-55b0636e7000 0 /bin/dash"
B 0 "7eff26125000-7eff2613c000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7eff2633d000-7eff264b6000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25"
B 0 "7eff266c6000-7eff2806e000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7eff2826f000-7eff2840c000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7eff2860d000-7eff28631000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7eff28833000-7eff289d6000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7eff28bea000-7eff28d06000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.9.0"
B 0 "7eff28fce000-7eff28fe8000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7eff291ed000-7eff291f4000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7eff293f5000-7eff29411000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7eff29612000-7eff29615000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7eff29816000-7eff299cc000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7eff29bd7000-7eff29c21000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.6.0.0"
B 0 "7eff29e2f000-7eff2a016000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7eff2a220000-7eff2a29d000 0 /opt/COMPSs/Dependencies/extrae/lib/libpttrace-3.5.3.so"
B 0 "7eff2a62b000-7eff2a652000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
